<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Result-AgricHub</title>
    <!-- <link rel="stylesheet" href="result.css"> -->
</head>
<body>
    <div class="result-container">
        
    </div>

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .result-container{
            width: 500px;
            margin: 2em auto;
            box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
             padding: 2em;
        }
        h2{
            color: rgb(9, 179, 71);
        }
        h3{
            display: block;
            color: black;
            background-color: rgba(255, 255, 0, 0.336);
            width: fit-content;
            padding: .5em;
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(9, 179, 71);
            width: fit-content;
            padding: .5em;
        }
        img{
            width: 100%;
        }
        .err-link{
            margin: 0 auto;
        }
        .tags{
            display: block;
            margin: .5em 0;
        }
        .tags strong{
            color: rgb(9, 179, 71);
        }
    </style>
</body>
<script>
    const resultContainer=document.querySelector(".result-container");
    const url =location.href ;
    const urlId = url.split("?")[1] != undefined ? url.split("?")[1].split("=")[1] :!   "1213131"
    fetch(`http://localhost:3000/get-allDocs`).then(res=>res.json())
    .then((res)=>{
        const doc = res.filter(each=>each._id===urlId)[0]
        console.log(doc)
        if(doc){

            resultContainer.innerHTML=` <h2 class="result-title">${doc.documentTitle}</h2>
        <h3>Abstract</h3>
        <p class="result-abstract">
            ${doc.abstract}
        </p>
        <span class="tags"><strong>Sponsored by</strong>${doc.sponsor}</span>
        <span class="tags"><strong>Category</strong>${doc.category}</span>
        <a href="/client/upload/${doc.filePath}" class="download-link">Download <i class="ri-download-2-line"></i></a>`
        }else{
            resultContainer.style.textAlign="center"
            resultContainer.innerHTML="<img src='404.png'> <h2>The Requested document doesn't exist 😢<h2>   <a class='err-link' href='/' class='download-link'>Return to homepage</a>"
        }
    })
</script>
</html>